<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- <link rel="stylesheet" href="src/index.css"> -->
  </head>
  <body>
    <div id="root">
      <div class="container">
        <header>
            <img src="images/logo.png" alt="mon resto">
            <div class="appel">
                <h3><i class="fa-solid fa-phone"></i>&nbsp; appelez nous au 05/66/71/58/42</h3>
            </div>
        </header>
        <section class="carroussel">
            <div class="image">
                <img src="images/01.jpg" alt="" class="slider-item">
                <img src="images/02.jpg" alt="" class="slider-item">
                <img src="images/03.jpg" alt="" class="slider-item">
            </div>
            <div class="fleches">
                <span><i id="gauche" class="fa-solid fa-angle-left fa-2xl"></i></span>
                <span><i id="droite" class="fa-solid fa-angle-right fa-2xl"></i></span>
            </div>
        </section>
        <nav>
            <div class="toggle-btn"><i class="fa solid fa-bars fa-xl "></i></div>
            <ul id="listederoulant">
                <li>nos plats</li>
                <li>nos services</li>
                <li>vos avis</li>
                <li>notre contact</li>
            </ul>
        </nav>
        <section class="articles">
            <div class="partone">
                <article class="un">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis rem illum labore, porro alias autem odit mollitia. Accusantium, deleniti molestiae. Culpa pariatur beatae praesentium repudiandae quia fugiat ipsam blanditiis animi.</p>
                </article>
                <article class="deux">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis rem illum labore, porro alias autem odit mollitia. Accusantium, deleniti molestiae. Culpa pariatur beatae praesentium repudiandae quia fugiat ipsam blanditiis animi.</p>
                </article>
                <article class="trois">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis rem illum labore, porro alias autem odit mollitia. Accusantium, deleniti molestiae. Culpa pariatur beatae praesentium repudiandae quia fugiat ipsam blanditiis animi.</p>
                </article>
                <article class="quatre">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis rem illum labore, porro alias autem odit mollitia. Accusantium, deleniti molestiae. Culpa pariatur beatae praesentium repudiandae quia fugiat ipsam blanditiis animi.</p>
                </article>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15889.189430613715!2d-3.96560741554661!3d5.371543676954643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eccc27a4e1c9%3A0xf9cd42ec877924f6!2sRivi%C3%A9ra%20Palmeraie%2C%20Abidjan!5e0!3m2!1sfr!2sci!4v1702724012950!5m2!1sfr!2sci" width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              
            </iframe>

            <article class="explication">
                <h3>presentation des differents supports</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, eligendi, debitis ea earum modi omnis voluptatum impedit labore sed, quae nihil quod nam et dignissimos aperiam repellat amet quos ipsum.</p>
                <button class="reservation"><i class="fa-solid fa-file-alt fa-xl"></i>&nbsp;<span class="reserve">reserver votre place</span></button>
            </article>

        </section>
        <footer>
            <p>pour nous joindre vous pouvez vous rendre sur <br>
            <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="facebook.com"><i class="fa-brands fa-snapchat"></i></a>
            <a href="facebook.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="facebook.com"><i class="fa-brands fa-telegram"></i></a>
            </p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>
    </div>
  </body>
</html>
